SKIP_PREFLIGHT_CHECK=true
NODE_ENV=dev
PORT=3001
REACT_APP_BASE_API_URL=http://localhost:8000/api
REACT_APP_LARAVEL_API_URL=https://cms.airclass.io/api
# REACT_APP_LARAVEL_API_URL=http://localhost:8000/api
# REACT_APP_BASE_MEDIA_URL=http://localhost:8000
REACT_APP_BASE_MEDIA_URL=https://cms.airclass.io
REACT_APP_VCCLOUD_USERNAME=airclass
REACT_APP_VCCLOUD_ACCOUNT_SUFFIX=_airclass
REACT_APP_VCCLOUD_SCOPE=392571610988326912
REACT_APP_VCCLOUD_CODE=rS6ALLt74QeEgQqS9W3eOSIXdfa9dODj
REACT_APP_VCCLOUD_API_URL=https://g3api.cnnd.vn/digital
REACT_APP_VCCLOUD_DOMAIN_SERVING=https://airclass.mediacdn.vn